#Project properties
#Wed Dec 08 15:01:54 CET 2010
project.organization=nl.flotsam
project.name=scalendar
sbt.version=0.7.5.RC0
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
